// Header
.header {
  &Top {
    background-color: #FFF500;

    &Container {
      max-width: 1560px;
    }
  }

  &Main {
    border-bottom: 1px solid #fff;

    &W {
      display: flex;
    }
  }

  &Logo {
    padding-right: 68px;
    padding-left: 68px;
    padding-top: 45px;
    padding-bottom: 45px;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;

    @media(max-width: 1500px) {
      padding-top: 25px;
      padding-bottom: 25px;
    }

    @media(max-width: 1199px) {
      padding-left: 40px;
      padding-right: 40px;
    }

    @media(max-width: 575px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    @media(max-width: 380px) {
      padding-top: 18px;
      padding-bottom: 18px;
    }

    img {
      min-width: 166px;

      @media(max-width: 1500px) {
        min-width: 140px;
      }

      @media(max-width: 991px) {
        min-width: 120px;
      }

      @media(max-width: 575px) {
        min-width: 110px;
      }
    }
  }

  &Nav {
    padding-left: 120px;

    @media(max-width: 1500px) {
      padding-left: 50px;
    }

    @media(max-width: 1199px) {
      padding-left: 40px;
    }

    @media(max-width: 991px) {
      display: none;
      padding-left: 0;
      padding-top: 30px;
    }

    &:not(:last-child) {
      border-bottom: 1px solid #fff;

      @media(max-width: 991px) {
        border-bottom: none;
      }
    }

    &W {
      display: grid;
      grid-template-rows: 50% 50%;
      width: 100%;

      @media(max-width: 991px) {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &List {
      display: flex;
      column-gap: 55px;
      height: 100%;

      @media(max-width: 1199px) {
        column-gap: 20px;
      }

      @media(max-width: 991px) {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
      }

      &>li {
        &.has-child {
          position: relative;
          .submenu {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            width: 300px;
            background-color: #0A0A0A;
            padding-top: 15px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 10px;
            z-index: 2;
            li {

              &:not(:last-child){
                margin-bottom: 8px;
              }
              a {
                justify-content: flex-start;         
                &::before {
                  display: none;
                }
              }
            }
          }
      
          &>a {
            position: relative;
            padding-right: 20px;
            &::after {
              content: '';
              position: absolute;
              left: calc(100% - 10px);
              top: 50%;
              transform: translateY(calc(-50% + 3px));
              width: 11px;
              height: 11px;
              background: url('@img/icons/arrow-down.svg') no-repeat center center / 11px;
            }
     
          }  
          &:hover {
            .submenu {
              display: block;
              -webkit-animation: shows 0.5s;
              animation: shows 0.5s;
            }
          }   
        }

        &.menu-cat {
          margin-right: 52px;

          @media(max-width: 991px) {
            margin-right: 0;
          }
        }

        &.menu-users {
          margin-right: 15px;
        }

        &.menu-current {
          font-family: $font-family-bold;
        }

        &>a {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          border-bottom: 1px solid transparent;

          &::before {
            content: '';
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 18px;
            background-color: #fff;
            opacity: 0;
            height: 1px;
            transition: opacity .2s linear;
            @media(max-width: 991px){
              display: none;
            }
          }

          &:hover {
            &:before {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  &Cart {
    padding-top: 67px;
    padding-bottom: 67px;
    padding-left: 90px;
    min-width: 120px;
    position: relative;

    @media(max-width: 1500px) {
      background-color: #FFF500;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 0;
      padding-top: 45px;
      padding-bottom: 45px;
      min-width: 140px;
    }

    @media(max-width: 1199px) {
      min-width: 120px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    @media(max-width: 991px) {
      min-width: 115px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    @media(max-width: 575px) {
      min-width: 26vw;
    }

    @media(max-width: 380px) {
      min-width: 92px;
    }

    @media(max-width: 349px) {
      min-width: 70px;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: calc(100% + 1px);
      background-color: #FFF500;
      width: 208px;

      @media(max-width: 1500px) {
        display: none;
      }
    }

    &Icon {
      position: relative;
      z-index: 1;
    }
  }
}

.headerNavMobile {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  z-index: 2;
  background-color: #0A0A0A;
  .headerNavList > li.menu-users {
    margin-right: 0;
  }

  &.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-animation: shows 0.5s;
    animation: shows 0.5s;
  }
  &Close {
    position: absolute;
    right: 20px;
    top: 20px;
  }
}